<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane layoutX="10.0" layoutY="10.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Products">
            <fx:include fx:id="productPane" source="product/productPane.fxml" />
        </Tab>
        <Tab text="Inventory">
            <fx:include source="inventory/inventoryPane.fxml"/>
        </Tab>
        <Tab text="Shippers">
            <fx:include fx:id="shipperPane" source="shipper/shipperPane.fxml" />
        </Tab>
        <Tab text="Goods received Note" />
        <Tab text="Goods release note" />
        <Tab text="Warehouseman">
            <fx:include source="warehouseman/warehousemanPane.fxml" />
        </Tab>
    </TabPane>
</AnchorPane>
